// NeoShell – Fastfetch Configuration
// Place at: ~/.config/fastfetch/config.jsonc
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "macos",
        "color": {
            "1": "bright_cyan",
            "2": "bright_blue"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 4
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "bright_cyan",
            "title": "bright_cyan"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}",
            "color": {
                "user": "bright_cyan",
                "at": "white",
                "host": "bright_cyan"
            }
        },
        "separator",
        {
            "type": "os",
            "key": "OS        "
        },
        {
            "type": "host",
            "key": "Host      "
        },
        {
            "type": "kernel",
            "key": "Kernel    "
        },
        {
            "type": "uptime",
            "key": "Uptime    "
        },
        {
            "type": "packages",
            "key": "Packages  "
        },
        {
            "type": "shell",
            "key": "Shell     "
        },
        {
            "type": "display",
            "key": "Resolution"
        },
        {
            "type": "de",
            "key": "WM        "
        },
        {
            "type": "terminal",
            "key": "Terminal  "
        },
        {
            "type": "terminalfont",
            "key": "Font      "
        },
        {
            "type": "cpu",
            "key": "CPU       ",
            "showPeCoreCount": true
        },
        {
            "type": "gpu",
            "key": "GPU       "
        },
        {
            "type": "memory",
            "key": "Memory    "
        },
        {
            "type": "disk",
            "key": "Disk      "
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 0,
            "symbol": "circle"
        }
    ]
}